"am" "ar" "bxr" "cdo" "cs" "de"
"am/wiki@ukp" "ar/wiki@ukp" "bxr/wiki@ukp" "cdo/wiki@ukp" "cs/wiki@ukp" "de/wiki@ukp"
"el" "en" "es" "et" "eu" "fa"
"el/wiki@ukp" "en/wiki@ukp" "es/wiki@ukp" "et/wiki@ukp" "eu/wiki@ukp" "fa/wiki@ukp"
"fi" "fr" "gn" "hi" "ht" "hu"
"fi/wiki@ukp" "fr/wiki@ukp" "gn/wiki@ukp" "hi/wiki@ukp" "ht/wiki@ukp" "hu/wiki@ukp"
"hy" "id" "ilo" "is" "ja" "jv"
"hy/wiki@ukp" "id/wiki@ukp" "ilo/wiki@ukp" "is/wiki@ukp" "ja/wiki@ukp" "jv/wiki@ukp"
"ka" "ko" "kv" "la" "lv" "mhr"
"ka/wiki@ukp" "ko/wiki@ukp" "kv/wiki@ukp" "la/wiki@ukp" "lv/wiki@ukp" "mhr/wiki@ukp"
"mi" "my" "myv" "pt" "qu" "ru"
"mi/wiki@ukp" "my/wiki@ukp" "myv/wiki@ukp" "pt/wiki@ukp" "qu/wiki@ukp" "ru/wiki@ukp"
"se" "sw" "tk" "tr" "vi" "wo"
"se/wiki@ukp" "sw/wiki@ukp" "tk/wiki@ukp" "tr/wiki@ukp" "vi/wiki@ukp" "wo/wiki@ukp"
"xmf" "zh" "zh_yue"
"xmf/wiki@ukp" "zh/wiki@ukp" "zh_yue/wiki@ukp"
