=============Language = am=========================
["0.003051", "0.001942", "0.001715", "0.001776", "0.001646", "0.002132", "0.001161", "0.001356", "0.000996", "0.000548", "0.000513", "0.001088"]
=============Language = ar=========================
["0.000481", "0.000332", "0.000273", "0.000314", "0.000310", "0.000375", "0.000220", "0.000247", "0.000296", "0.000119", "0.000136", "0.000281"]
=============Language = bxr=========================
["0.001294", "0.000885", "0.000934", "0.000965", "0.000873", "0.001005", "0.000837", "0.000783", "0.000809", "0.000384", "0.000318", "0.000688"]
=============Language = cdo=========================
["0.000047", "0.000032", "0.000024", "0.000049", "0.000034", "0.000034", "0.000028", "0.000031", "0.000019", "0.000009", "0.000008", "0.000013"]
=============Language = cs=========================
["0.000343", "0.000304", "0.000319", "0.000375", "0.000292", "0.000316", "0.000252", "0.000221", "0.000272", "0.000108", "0.000103", "0.000317"]
=============Language = de=========================
["0.000038", "0.000019", "0.000014", "0.000019", "0.000020", "0.000017", "0.000016", "0.000015", "0.000012", "0.000008", "0.000009", "0.000022"]
=============Language = el=========================
["0.000090", "0.000028", "0.000042", "0.000052", "0.000025", "0.000028", "0.000020", "0.000021", "0.000025", "0.000020", "0.000010", "0.000029"]
=============Language = en=========================
["0.001357", "0.000816", "0.000705", "0.000914", "0.001221", "0.000854", "0.000696", "0.000874", "0.000563", "0.000313", "0.000318", "0.000801"]
=============Language = es=========================
["0.000060", "0.000032", "0.000028", "0.000032", "0.000021", "0.000022", "0.000017", "0.000020", "0.000018", "0.000012", "0.000009", "0.000020"]
=============Language = et=========================
["0.000005", "0.000004", "0.000002", "0.000003", "0.000003", "0.000004", "0.000003", "0.000003", "0.000002", "0.000001", "0.000002", "0.000003"]
=============Language = eu=========================
["0.000342", "0.000319", "0.000261", "0.000279", "0.000237", "0.000248", "0.000177", "0.000144", "0.000163", "0.000076", "0.000061", "0.000179"]
=============Language = fa=========================
["0.001605", "0.001272", "0.001076", "0.001015", "0.001044", "0.001307", "0.000939", "0.000758", "0.000676", "0.000346", "0.000267", "0.000811"]
=============Language = fi=========================
["0.000012", "0.000011", "0.000010", "0.000013", "0.000008", "0.000011", "0.000007", "0.000008", "0.000007", "0.000004", "0.000005", "0.000012"]
=============Language = fr=========================
["0.000051", "0.000024", "0.000017", "0.000034", "0.000022", "0.000024", "0.000016", "0.000023", "0.000016", "0.000012", "0.000008", "0.000022"]
=============Language = gn=========================
["0.000019", "0.000012", "0.000010", "0.000012", "0.000012", "0.000014", "0.000007", "0.000008", "0.000011", "0.000003", "0.000003", "0.000004"]
=============Language = hi=========================
["0.000161", "0.000119", "0.000143", "0.000137", "0.000137", "0.000165", "0.000097", "0.000113", "0.000094", "0.000072", "0.000052", "0.000163"]
=============Language = ht=========================
["0.000112", "0.000052", "0.000060", "0.000067", "0.000067", "0.000067", "0.000042", "0.000039", "0.000051", "0.000025", "0.000012", "0.000046"]
=============Language = hu=========================
["0.000432", "0.000306", "0.000313", "0.000316", "0.000310", "0.000316", "0.000202", "0.000198", "0.000250", "0.000097", "0.000077", "0.000273"]
=============Language = hy=========================
["0.000551", "0.000393", "0.000313", "0.000344", "0.000374", "0.000443", "0.000295", "0.000206", "0.000241", "0.000131", "0.000106", "0.000208"]
=============Language = id=========================
["0.000199", "0.000145", "0.000144", "0.000146", "0.000143", "0.000167", "0.000125", "0.000105", "0.000113", "0.000063", "0.000055", "0.000171"]
=============Language = ilo=========================
["0.000039", "0.000029", "0.000025", "0.000027", "0.000030", "0.000034", "0.000027", "0.000025", "0.000033", "0.000013", "0.000012", "0.000034"]
=============Language = is=========================
["0.000040", "0.000025", "0.000021", "0.000021", "0.000025", "0.000018", "0.000019", "0.000016", "0.000015", "0.000005", "0.000004", "0.000012"]
=============Language = ja=========================
["0.000045", "0.000021", "0.000020", "0.000032", "0.000027", "0.000023", "0.000015", "0.000021", "0.000018", "0.000008", "0.000012", "0.000017"]
=============Language = jv=========================
["0.000428", "0.000353", "0.000255", "0.000293", "0.000270", "0.000260", "0.000304", "0.000327", "0.000354", "0.000221", "0.000177", "0.000312"]
=============Language = ka=========================
["0.000671", "0.000451", "0.000445", "0.000443", "0.000431", "0.000523", "0.000337", "0.000283", "0.000325", "0.000150", "0.000140", "0.000420"]
=============Language = ko=========================
["0.000027", "0.000018", "0.000011", "0.000015", "0.000014", "0.000013", "0.000007", "0.000009", "0.000008", "0.000008", "0.000006", "0.000011"]
=============Language = kv=========================
["0.000089", "0.000042", "0.000038", "0.000031", "0.000040", "0.000043", "0.000030", "0.000030", "0.000031", "0.000017", "0.000026", "0.000036"]
=============Language = la=========================
["0.000266", "0.000196", "0.000165", "0.000176", "0.000143", "0.000196", "0.000157", "0.000142", "0.000122", "0.000069", "0.000072", "0.000121"]
=============Language = lv=========================
["0.000380", "0.000263", "0.000305", "0.000261", "0.000276", "0.000317", "0.000245", "0.000165", "0.000174", "0.000079", "0.000065", "0.000198"]
=============Language = mhr=========================
["0.000042", "0.000023", "0.000017", "0.000023", "0.000024", "0.000025", "0.000020", "0.000016", "0.000021", "0.000007", "0.000006", "0.000009"]
=============Language = mi=========================
["0.000069", "0.000046", "0.000037", "0.000047", "0.000043", "0.000053", "0.000031", "0.000027", "0.000033", "0.000020", "0.000015", "0.000026"]
=============Language = my=========================
["0.000305", "0.000163", "0.000139", "0.000143", "0.000150", "0.000140", "0.000122", "0.000102", "0.000112", "0.000049", "0.000048", "0.000108"]
=============Language = myv=========================
["0.000863", "0.000598", "0.000467", "0.000529", "0.000519", "0.000535", "0.000470", "0.000438", "0.000493", "0.000189", "0.000177", "0.000451"]
=============Language = pt=========================
["0.000511", "0.000429", "0.000390", "0.000400", "0.000351", "0.000383", "0.000275", "0.000243", "0.000298", "0.000174", "0.000146", "0.000358"]
=============Language = qu=========================
["0.000077", "0.000021", "0.000014", "0.000022", "0.000023", "0.000019", "0.000014", "0.000016", "0.000017", "0.000008", "0.000006", "0.000013"]
=============Language = ru=========================
["0.000001", "0.000001", "0.000000", "0.000001", "0.000000", "0.000001", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000001"]
=============Language = se=========================
["0.000032", "0.000020", "0.000016", "0.000019", "0.000022", "0.000023", "0.000016", "0.000014", "0.000029", "0.000011", "0.000014", "0.000025"]
=============Language = sw=========================
["0.000032", "0.000026", "0.000020", "0.000022", "0.000021", "0.000017", "0.000011", "0.000015", "0.000017", "0.000005", "0.000006", "0.000012"]
=============Language = tk=========================
["0.000055", "0.000033", "0.000031", "0.000033", "0.000028", "0.000030", "0.000020", "0.000021", "0.000022", "0.000010", "0.000008", "0.000014"]
=============Language = tr=========================
["0.000644", "0.000450", "0.000408", "0.000515", "0.000469", "0.000530", "0.000398", "0.000312", "0.000347", "0.000156", "0.000142", "0.000426"]
=============Language = vi=========================
["0.000574", "0.000375", "0.000365", "0.000336", "0.000295", "0.000338", "0.000246", "0.000212", "0.000230", "0.000114", "0.000085", "0.000253"]
=============Language = wo=========================
["0.000787", "0.000510", "0.000359", "0.000601", "0.000525", "0.000595", "0.000345", "0.000467", "0.000388", "0.000117", "0.000181", "0.000353"]
=============Language = xmf=========================
["0.000032", "0.000020", "0.000016", "0.000018", "0.000018", "0.000020", "0.000013", "0.000020", "0.000016", "0.000004", "0.000004", "0.000005"]
=============Language = zh=========================
["0.000016", "0.000017", "0.000008", "0.000010", "0.000010", "0.000012", "0.000010", "0.000009", "0.000010", "0.000005", "0.000005", "0.000013"]
=============Language = zh_yue=========================
["0.000480", "0.000354", "0.000302", "0.000390", "0.000323", "0.000370", "0.000264", "0.000244", "0.000217", "0.000125", "0.000106", "0.000246"]
