=============Language = am=========================
["0.006059", "0.003166", "0.002810", "0.002694", "0.002611", "0.002775", "0.002023", "0.001676", "0.001255", "0.000726", "0.000870", "0.001541"]
=============Language = ar=========================
["0.003390", "0.002744", "0.001953", "0.001744", "0.001526", "0.001930", "0.001202", "0.001276", "0.001076", "0.000737", "0.000489", "0.001305"]
=============Language = el=========================
["0.000352", "0.000282", "0.000243", "0.000252", "0.000355", "0.000363", "0.000176", "0.000247", "0.000184", "0.000144", "0.000090", "0.000280"]
=============Language = en=========================
["0.005411", "0.002434", "0.002669", "0.003008", "0.004109", "0.002348", "0.002693", "0.001673", "0.001320", "0.000924", "0.000825", "0.001353"]
=============Language = fi=========================
["0.000309", "0.000183", "0.000189", "0.000167", "0.000250", "0.000202", "0.000140", "0.000207", "0.000143", "0.000093", "0.000115", "0.000201"]
=============Language = fr=========================
["0.000743", "0.000374", "0.000325", "0.000330", "0.000476", "0.000358", "0.000204", "0.000441", "0.000220", "0.000186", "0.000148", "0.000357"]
=============Language = ka=========================
["0.000874", "0.000586", "0.000519", "0.000549", "0.000624", "0.000580", "0.000444", "0.000380", "0.000346", "0.000181", "0.000196", "0.000473"]
=============Language = ko=========================
["0.000380", "0.000253", "0.000178", "0.000163", "0.000215", "0.000167", "0.000127", "0.000184", "0.000102", "0.000067", "0.000095", "0.000221"]
=============Language = xmf=========================
["0.000233", "0.000199", "0.000136", "0.000133", "0.000142", "0.000119", "0.000078", "0.000098", "0.000100", "0.000046", "0.000037", "0.000066"]
