=============Language = am=========================
["0.004412", "0.002923", "0.002485", "0.002965", "0.002705", "0.002399", "0.001792", "0.001690", "0.001038", "0.001304", "0.000858", "0.001905"]
=============Language = ar=========================
["0.003809", "0.003066", "0.002117", "0.002202", "0.001726", "0.001905", "0.001615", "0.001860", "0.001014", "0.001244", "0.000596", "0.001456"]
=============Language = el=========================
["0.000241", "0.000155", "0.000122", "0.000143", "0.000190", "0.000142", "0.000101", "0.000127", "0.000084", "0.000122", "0.000070", "0.000104"]
=============Language = en=========================
["0.004066", "0.003648", "0.002358", "0.002640", "0.003185", "0.002052", "0.001660", "0.002016", "0.001129", "0.001446", "0.000699", "0.002040"]
=============Language = fi=========================
["0.000213", "0.000126", "0.000125", "0.000142", "0.000162", "0.000122", "0.000107", "0.000127", "0.000105", "0.000094", "0.000089", "0.000125"]
=============Language = ka=========================
["0.000907", "0.000576", "0.000527", "0.000551", "0.000558", "0.000528", "0.000442", "0.000368", "0.000265", "0.000280", "0.000178", "0.000425"]
=============Language = ko=========================
["0.000139", "0.000091", "0.000071", "0.000081", "0.000092", "0.000063", "0.000057", "0.000076", "0.000041", "0.000050", "0.000047", "0.000091"]
=============Language = xmf=========================
["0.000202", "0.000133", "0.000102", "0.000117", "0.000100", "0.000082", "0.000088", "0.000095", "0.000054", "0.000050", "0.000032", "0.000051"]
